GOOGLE_CLIENT_ID=479921508957-38hu1fjngrqdbqtbp125bec7l03c3dcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3300/google/callback

CLIENT_ID_FB=333681248766153
CLIENT_SECRET_FB=a2bbc1dc317ef7f8a10ca15259d94da5